<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>LiJun Jia (贾利俊)</title>
</head>
<body>
<div id="layout-content">
<div id="toptitle">
<h1>LiJun Jia (<a href="https://baike.baidu.com/item/%E8%B4%BE%E5%88%A9%E4%BF%8A/23357850">贾利俊)</h1>
</div>
<table class="imgtable"><tr><td>
<a href="https://www.baidu.com/"><img src="picture/证件.jpg" alt="alt text" width="120px" /></a>&nbsp;</td>
<td align="left"><p>Postgraduate,<br />
<a href="http://www5.zzu.edu.cn/wuli/">School of Physics</a>, <br />       <!--这里bar是换行-->    
<a href="http://www.zzu.edu.cn/">Zhengzhou University</a>, <br />
ZhengZhou,HeNan , China <br /> 
Phone: +86 15325834194 <br />
Email: physics0371@163.com <br />
<br />
 <a href="http://www.zzu.edu.cn/">[Google Scholar]</a> 
 <a href="http://www.zzu.edu.cn/">[Resume in Chinese]</a></p>
</td></tr></table>
<h2>About me</h2>
<p>I am Jia Lijun, graduated from Zhengzhou University, majoring in theoretical physics. </p>
<p>In the past few years of study, I have gradually found that I prefer teaching. Being a teacher has gradually become my hobby.</p>

<h2>Educations</h2>
<table class="imgtable">
<tr><td>
<a href="http://www.zzu.edu.cn/"><img src="picture/zzu.png" alt="郑州大学" width="80px" /></a>&nbsp;</td>
<td align="left"><h3>硕士<a href="http://www.zzu.edu.cn//">Zhengzhou University (ZZU)</a>, Zhengzhou, Henan [2020，9 ~ 202,3.6]</h3>

<ul>
<li><p>Double-class universities, 211 universities</p></li>
<li><p><b>Major</b>: Theoretical physics</p></li>
<li><p><b>GPA</b>: 3.85 <a href="pdf/研究生成绩单英文.pdf">[English Transcript]</a> <a href="pdf/研究生成绩单中文.pdf">[中文成绩单]</a></p>
</li>
<li><p><b>Awards and Honors</b>:  Second-Class Academic Scholarship(2020.9)、Second-Class Academic Scholarship(2021.9)、First-Class Academic Scholarship(2022.9)<br /></p>
</li>

</ul>
</td></tr></table>
<table class="imgtable"><tr><td>
<a href="https://www.xynu.edu.cn/"><img src="picture/xnu.png" alt="信阳师范学院"width="80px"/></a>&nbsp;</td>
<td align="left"><h3>本科<a href="https://www.xynu.edu.cn/">Xinyang Normal University</a>, XinYang, Henan [2015.9 ~ 2019.7]</h3>
<ul>
<li><p>One of the two major normal universities in Henan Province</p></li>
<li><p><b>Major</b>: Applied physics</p></li>
<li><p><b>Honors</b>: Excellent League leaders, excellent organizers and excellent volunteers,Class committee, president of the caring school association </p>
</li>

</ul>
</td></tr></table>
<h2>Campus activities</h2>
<ul>
<li><p>A number of popular science and voluntary activities, such as <a href="http://www5.zzu.edu.cn/wuli/info/1011/4038.htm">welcoming the 20th National Congress of the Communist Party of China, and striving for a new journey</a>. Another example is <a href="https://weibo.com/7303756411/MsPvsgcZF"> popular science activities in physics</a>.</p></li>

</ul>
<h2>Other Project</h2>
<ul>
<li><p>Practice Volunteer Service and Promote the Popularization of Science <br />
<b>Project Leader</b>; <br />
Postgraduate Practice Program of Zhengzhou University <br /></p>
</li>
</ul>
<ul>
<li><p>Understanding things, finding rules and exploring secrets <br />
<b>Project Leader</b>; <br />
Postgraduate Practice Program of Zhengzhou University <br /></p>
</li>

</ul>
<div id="footer">
<div id="footer-text">
<br>Page generated 2023-3-6, by Jia LiJun</a>.
</div>
</div>
</div>
</body>
</html>
