<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Aikun Xu (徐爱昆)</title>
</head>
<body>
<div id="layout-content">
<div id="toptitle">
<h1>Aikun Xu (徐爱昆)</h1>
</div>
<table class="imgtable"><tr><td>
<a href="https://xuaikun.github.io/"><img src="picture/证件.jpg" alt="alt text" width="120px" /></a>&nbsp;</td>
<td align="left"><p>Ph.D. student,<br />
<a href="https://cse.csu.edu.cn/">School of Computer Science and Engineering</a>, <br />
Railway Campus, <br />
<a href="http://www.csu.edu.cn/">Central South University</a>, <br />
Changsha, Hunan 410075, P.R. China <br /> 
Phone: +86 159 2759 8235 <br />
Email: aikunxu@csu.edu.cn <br />
<br />
<a href="pdf/Aikun_Xu_CV.pdf">[CV]</a> <a href="https://scholar.google.com/citations?user=-dqI968AAAAJ&hl=zh-CN">[Google Scholar]</a> 
  <a href="https://github.com/xuaikun">[GitHub]</a> <a href="index.html">[中文主页]</a></p>
</td></tr></table>

<h2>About me</h2>
<p>I am currently an incoming Ph.D. student at Central South University, where I am supervised by Prof. Zhigang Hu. </p>


<h2>Educations</h2>
<table class="imgtable"><tr><td>
<a href="https://www.csu.edu.cn/"><img src="picture/zzu.png" alt="中南大学" width="80px" /></a>&nbsp;</td>
<td align="left"><h3>M. S., <a href="https://www.csu.edu.cn/">Central South University (CSU)</a>, Changsha, Hunan [2019.9 ~ 2022.7]</h3>

<ul>
<li><p>List of “Double First-Class” University Project、Project 985、Project 211</p>
</li>
<li><p><b>Major</b>: Computer Science and Technology, School of Computer Science and Engineering</p>
</li>
<li><p><b>GPA</b>: 3.5/4.0 <a href="pdf/transcript_csu_en.pdf">[English Transcript]</a> <a href="pdf/transcript_csu_ch.pdf">[中文成绩单]</a></p>
</li>


</ul>
</td></tr></table>
<table class="imgtable"><tr><td>
<a href="https://www.scuec.edu.cn/"><img src="picture/xnu.png" alt="中南民族大学大学" width="80px" /></a>&nbsp;</td>
<td align="left"><h3>B. Sc, <a href="https://www.scuec.edu.cn/">South-Central University for Nationalities</a>, Wuhan, Hubei [2015.9 ~ 2019.7]</h3>
<ul>
<li><p><b>Major</b>: Intelligent Science and Technology, School of Computer Science</p></li>
<li><p><b>Rankings</b>: 1/56; <b>GPA</b>: 4.02/5.0 <a href="pdf/transcript_scuec.jpg">[Transcript]</a></p></li>
<li><p><b>Honors</b>: “Merit Student” and “Excellent League Member” Awarded by SCUEC <br /></p>
</li>

</ul>
</td></tr></table>
<h2>Publications</h2>


</ul>
<h2>Other Project</h2>
<ul>
<li><p>Research on Multi-modal Transportation Recommendation Algorithm with Personalization and Situation Awareness <br />
<b>Project Leader</b>; <br />
the Fundamental Research Funds for the Central Universities of Central South University, No. 2021zzts0735 <br /></p>
</li>
</ul>
<ul>
<li><p>Research on Integrated Navigation System for Trucks in Factory <br />
<b>Project Leader</b>; <br />
the Innovation Training Grant for Students of Central South University, China, No. GCX2020347Y <br /></p>
</li>
</ul>
<ul>
<li><p>Robot-oriented adaptive intelligent navigation and scene perception <br />
<b>Member</b>; <br />
the Fundamental Research Funds for the Central Universities of Central South University, No. 2021zzts0753 <br /></p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
<br>Page generated 2021-09-18, by <a href="https://xuaikun.github.io/">Aikun Xu</a>.
</div>
</div>
</div>
</body>
</html>
