<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />

<title>贾利俊 (School of Physics)</title>                                  <!--这里指的是页面显示的名字-->
</head>
<body>
<div id="layout-content">
<div id="toptitle">

<h1>贾利俊 (Jia Lijun)</h1>

</div>
<table class="imgtable"><tr><td>
<a href="http://www.zzu.edu.cn/"><img src="picture/证件.jpg" alt="alt text" width="120px" /></a>&nbsp;</td>
<td align="left"><p>学历：硕士<br />                                               <!--这里是第一行-->    

毕业学校：<a href="http://www.zzu.edu.cn/">郑州大学</a>，<a href="http://www5.zzu.edu.cn/wuli/">物理学院</a> <br />
郑州，河南, 中国 <br />
手机: +86 170 6045 6556  <br />
邮箱: 17060456556@163.com <br />
<br />

<a href="pdf/简历.pdf">[我的简历]</a> <a href="picture/WeChat.jpg">[微信]</a> 
<a href="EnHome.html">[English Page]</a>
</p>
  
</td></tr></table>

<h2>个人简介</h2>
<p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp本科就读于<a href="https://www.xynu.edu.cn/">信阳师范学院</a>，硕士就读于<a href="http://www.zzu.edu.cn/">郑州大学</a>。基于求学过程中所遇到的事情，越发对教育感兴趣。曾组织几十校园活动，并分别参与小学国学、初中物理、高中物理的实习授课，从中感受到教会孩子会给自己带来更大的满足感、成就感，于是逐渐坚定了当老师的决心，并愿意为之付出终身努力。
</p>

<h2>教育经历</h2>
<table class="imgtable"><tr><td>
<a href="http://www.zzu.edu.cn/"><img src="picture/zzu.png" alt="郑州大学" width="80px" /></a>&nbsp;</td>
<td align="left"><h3>硕士 <a href="http://www.zzu.edu.cn/">郑州大学</a> (2020.9 ~ 2023.6)</h3>
<ul>
<li><p>就读于郑州大学(双一流高校、211)</p>
</li>
<li><p><b>院系专业</b>: 物理学院, 理论物理</p>
</li>
<li><p><b>奖励荣誉</b>:一等奖学金、二等奖学金、先进个人 <br /></p>
</li>
</ul>
</td></tr></table>
<table class="imgtable"><tr><td>
<a href="https://www.xynu.edu.cn/"><img src="picture/XNU.png" alt="信阳师范大学" width="80px" /></a>&nbsp;</td>
<td align="left"><h3>本科 <a href="https://www.xynu.edu.cn/">信阳师范大学</a> (2015.9 ~ 2019.7)</h3>
<ul>
<li><p><b>院系专业</b>: 物理与电子工程学院, 应用物理</p>
</li>
<li><p><b>荣誉称号</b>: 优秀团干、班委、爱心学校社团社长 <br /></p>
</li>
<li><p><b>比赛获奖</b>: 百科知识问答一等奖</p>
</li>
</ul>

</td></tr></table>

<h2>学术论文</h2>
<ul>
<li><p><a href="http://jos.org.cn/jos/article/abstract/5975?st=search">在投</a> <br />
<b>贾利俊</b>，王飞 <br />
<i>JHEP, 2021. <a href="pdf/JOS.pdf">[PDF]</a></i></p>
</li>
</ul>

<h2>其他项目</h2>
<ul>
<li><p>《践行志愿服务，促进科学普及》 <br />
<b>负责人</b>; 贾利俊  <br />
郑州大学研究生院自主实践项目 <br /></p>
</li>
</ul>
<ul>
<li><p>《格物致理，寻规探秘》 <br />
<b>负责人</b>;  贾利俊 <br />
郑州大学研究生院自主实践项目 <br /></p>
</li>
</ul>

<div id="footer">
<div id="footer-text">
<br>Page generated 2023-02-22, by <a href="http://www.zzu.edu.cn/">Jia LiJun</a>.
</div>
</div>
</div>
</body>
</html>
